C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\bin\Debug\net8.0\appsettings.json
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\bin\Debug\net8.0\quiz4_COMP367Juli.staticwebassets.runtime.json
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\bin\Debug\net8.0\quiz4_COMP367Juli.exe
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\bin\Debug\net8.0\quiz4_COMP367Juli.deps.json
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\bin\Debug\net8.0\quiz4_COMP367Juli.runtimeconfig.json
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\bin\Debug\net8.0\quiz4_COMP367Juli.dll
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\bin\Debug\net8.0\quiz4_COMP367Juli.pdb
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.AssemblyInfoInputs.cache
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.AssemblyInfo.cs
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.csproj.CoreCompileInputs.cache
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.RazorAssemblyInfo.cache
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.RazorAssemblyInfo.cs
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\staticwebassets\msbuild.quiz4_COMP367Juli.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\staticwebassets\msbuild.build.quiz4_COMP367Juli.props
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.quiz4_COMP367Juli.props
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.quiz4_COMP367Juli.props
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\scopedcss\bundle\quiz4_COMP367Juli.styles.css
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\scopedcss\projectbundle\quiz4_COMP367Juli.bundle.scp.css
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.dll
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\refint\quiz4_COMP367Juli.dll
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.pdb
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\quiz4_COMP367Juli.genruntimeconfig.cache
C:\Users\rojas\source\repos\juli_quiz4_dotnet\quiz4_COMP367Juli\quiz4_COMP367Juli\obj\Debug\net8.0\ref\quiz4_COMP367Juli.dll
